# template-spring-webflux

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: test.yml
src/main/java/com/rct/humanresources/: HumanResourcesApplication.java
src/main/java/com/rct/humanresources/core/mapper/: CityMapper.java  CountryMapper.java  DepartmentMapper.java  EmployerMapper.java  JobHistoryMapper.java  JobMapper.java  LocationMapper.java  StateMapper.java
src/main/java/com/rct/humanresources/core/model/dto/: CityDTO.java  CountryDTO.java  DepartmentDTO.java  EmployeeDTO.java  EmployerDTO.java  JobDTO.java  JobHistoryDTO.java  LocationDTO.java  StateDTO.java
src/main/java/com/rct/humanresources/core/model/mapper/: CityMapper.java  CountryMapper.java  DepartmentMapper.java  EmployeeMapper.java  JobHistoryMapper.java  JobMapper.java  LocationMapper.java  StateMapper.java
src/main/java/com/rct/humanresources/core/service/: CityService.java  CountryService.java  DepartmentService.java  EmployeeService.java  EmployerService.java  JobHistoryService.java  JobService.java  LocationService.java  StateService.java
src/main/java/com/rct/humanresources/core/service/impl/: CityServiceImpl.java  CountryServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  EmployerServiceImpl.java  JobHistoryServiceImpl.java  JobServiceImpl.java  LocationServiceImpl.java  StateServiceImpl.java
src/main/java/com/rct/humanresources/core/util/: AbstractMethodCaller.java  VariableConstants.java
src/main/java/com/rct/humanresources/infra/client/: WebClientUtil.java
src/main/java/com/rct/humanresources/infra/config/: MapStructConfig.java  MongoAuditingConfig.java  MongoDBDataInitializerConfig.java  RouterConfig.java  VariableConstants.java  WebClientConfig.java
src/main/java/com/rct/humanresources/infra/config/exception/: ResourceBadRequestException.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/rct/humanresources/infra/config/router/: CityRouterConfig.java  CountryRouterConfig.java  DepartmentRouterConfig.java  EmployeeRouterConfig.java  JobHistoryRouterConfig.java  JobRouterConfig.java  LocationRouterConfig.java  StateRouterConfig.java
src/main/java/com/rct/humanresources/infra/delivery/: CityResource.java  CountryResource.java  DepartmentResource.java  EmployeeResource.java  EmployerResource.java  JobHistoryResource.java  JobResource.java  LocationResource.java  StateResource.java
src/main/java/com/rct/humanresources/infra/handler/: CityHandler.java  CountryHandler.java  DepartmentHandler.java  EmployeeHandler.java  EmployerHandler.java  JobHandler.java  JobHistoryHandler.java  LocationHandler.java  StateHandler.java
src/main/java/com/rct/humanresources/infra/persistence/model/: City.java  Country.java  Department.java  Employee.java  Employer.java  Job.java  JobHistory.java  Location.java  State.java
src/main/java/com/rct/humanresources/infra/persistence/repository/: CityRepository.java  CountryRepository.java  DepartmentRepository.java  EmployeeRepository.java  EmployerRepository.java  JobHistoryRepository.java  JobRepository.java  LocationRepository.java  StateRepository.java
src/main/resources/: application.yml
src/main/resources/static/: cities-data.json  countries-data.json  states-data.json
src/test/java/com/rct/humanresources/core/model/stub/: CityDTOStub.java  CountryDTOStub.java  DepartmentDTOStub.java  EmployeeDTOStub.java  JobDTOStub.java  JobHistoryDTOStub.java  LocationDTOStub.java  StateDTOStub.java
src/test/java/com/rct/humanresources/core/service/impl/: CityServiceTest.java  CountryServiceTest.java  DepartmentServiceTest.java  EmployeeServiceTest.java  JobHistoryServiceTest.java  JobServiceTest.java  LocationServiceTest.java  StateServiceTest.java
src/test/java/com/rct/humanresources/infra/persistence/entity/stub/: CityStub.java  CountryStub.java  DepartmentStub.java  EmployeeStub.java  JobHistoryStub.java  JobStub.java  LocationStub.java  StateStub.java
src/test/java/com/rct/humanresources/infra/persistence/repository/: CityRepositoryTest.java
